graph TD
    UI[React Webclient] -->|1. Search Category 'Tech'| CoreServer[Core Server Node.js]
    
    subgraph Core Mapping
        CoreServer -->|2. Map via GICS Dictionary to AAPL, MSFT| CoreServer
        CoreServer -->|3. Generate Parallel ScanJobIds| CoreServer
    end
    
    CoreServer -->|4. HTTP POST Scrape Requests| TrackServer[Tracking Service]
    TrackServer -->|5. Return Expected Counts per Job| CoreServer
    TrackServer -->|6. Publish Tasks to Queue| RMQ{{RabbitMQ}}
    
    RMQ -->|7. Consume Tasks| Analyzer[Python Analyzer]
    Analyzer -->|8. Process & Publish Results| RMQ
    RMQ -->|9. Deliver Analyzed Articles| CoreServer
    
    %% Stream & Aggregate Logic
        CoreServer -->|10. Aggregate Articles PER JOB| CoreServer
        CoreServer -.->|11a. Job_AAPL Finished - Stream ndJSON Row| UI
        CoreServer -.->|11b. Job_MSFT Finished - Stream ndJSON Row| UI
        CoreServer -.->|12. All Jobs Finished - Stream Terminal Message & Close| UI
